import sys

import pandas as pd

source, result = sys.argv[1:]

raw = pd.read_excel(source, skiprows=4)

cols = raw.columns
name_col = cols[1]
names_col = cols[2]
class_col = cols[3]

# Приказ Министерства цифрового развития, связи и массовых коммуникаций РФ от 22 сентября 2020 г. N 486
pt_codes = {
    '03',
    # Средства защиты от несанкционированного доступа к информации
    '03.01',
    # Средства управления событиями информационной безопасности
    '03.02',
    # Межсетевые экраны
    '03.03',
    # Средства фильтрации негативного контента
    '03.04',
    # Средства защиты сервисов онлайн-платежей и дистанционного банковского обслуживания
    '03.05',
    # Средства антивирусной защиты
    '03.06',
    # Средства выявления и предотвращения целевых атак
    '03.07',
    # Средства гарантированного уничтожения данных
    '03.08',
    # Средства обнаружения и предотвращения утечек информации
    '03.09',
    # Средства криптографической защиты информации и электронной подписи
    '03.10',
    # Средства защиты каналов передачи данных, в том числе криптографическими методами
    '03.11',
    # Средства управления доступом к информационным ресурсам
    '03.12',
    # Средства резервного копирования
    '03.13',
    # Средства обнаружения и/или предотвращения вторжений (атак)
    '03.14',
    # Средства обнаружения угроз и расследования сетевых инцидентов
    '03.15',
    # Средства администрирования и управления жизненным циклом ключевых носителей
    '03.16',
    # Средства автоматизации процессов информационной безопасности
    '03.17',
    # Средства защиты почтовых систем
    '03.18',
    # Средства защиты виртуальных сред
    '03.19',
    # Средства защиты систем промышленной автоматизации
    # (автоматизированных систем управления технологическими процессами)
    '03.20',
}
clear = set()
for _, row in raw.iterrows():
    name = row[name_col]
    if name != name:  # nan
        continue
    name = name.strip()
    if not name:
        continue

    names = row[names_col]
    if names != names or not names or not isinstance(names, str):  # nan or trash
        names = []
    else:
        names = [s.strip(' \n') for s in names.split(';')]

    names = [name, *filter(None, names)]

    classes = [cls.split('-')[0].strip() for cls in row[class_col].split('\n')]
    pt = any(cls in pt_codes for cls in classes)

    yes, no = 0, 1
    if pt:
        yes, no = 1, 0

    clear.update((name, yes, no) for name in names)

print(f'Clear: {len(clear)}')

data = pd.DataFrame(clear, columns=['name', 'yes', 'no'])

data.to_excel(result, index=False)
